[
	{
		"id": "project",
		"children":
		[
			{
				"id": "todo_review_project",
				"caption": "Todos",
				"command": "todo_review"
			},
			{
				"id": "todo_review_open_files",
				"caption": "Todos of open files",
				"command": "todo_review",
				"args": { "open_files": true, "open_files_only": true }
			},
			{
				"id": "todo_review_project_open_files",
				"caption": "Todos project and opens",
				"command": "todo_review",
				"args": { "open_files": true }
			}
		]
	},
	{
		"id": "preferences",
		"children":
		[
			{
				"caption": "Package Settings",
				"id": "package-settings",
				"children":
				[
					{
						"caption": "TodoReview",
						"children":
						[
							{
								"command": "open_file",
								"args": {"file": "${packages}/TodoReview/TodoReview.sublime-settings"},
								"caption": "Settings – Default"
							},
							{
								"command": "open_file",
								"args": {"file": "${packages}/User/TodoReview.sublime-settings"},
								"caption": "Settings – User"
							},
							{ "caption": "-" },
							{
								"command": "open_file",
								"args": {
									"file": "${packages}/TodoReview/Default.sublime-keymap"
								},
								"caption": "Key Bindings – Default"
							},
							{
								"command": "open_file",
								"args": {
									"file": "${packages}/TodoReview/Default.sublime-mousemap"
								},
								"caption": "Key Bindings – Default"
							}
						]
					}
				]
			}
		]
	}
]